server {
    listen 80;
    server_name __APP_HOST__;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name __APP_HOST__;

    ssl_certificate     /etc/letsencrypt/live/__APP_HOST__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__APP_HOST__/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size 10M;

    # 보안 헤더 — 클릭재킹/MIME-sniff/Referrer 누출 방지
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    # HSTS: HTTPS 강제 (1년). includeSubDomains 빼두는 이유 — 서브도메인 추가 시 사고 방지.
    add_header Strict-Transport-Security "max-age=31536000" always;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
