# 24timeloss

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.claude/: settings.local.json
.claude/agents/: deep-thinking-configurator.md  model-info-responder.md
.github/: CODEOWNERS
.github/workflows/: cd.yml  ci.yml
docs/: frontend-component-map.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/app/: AppContent.tsx  AppRoutes.tsx  AppShell.tsx  component-map.ts  useAppState.ts
frontend/src/app/hooks/: useAuthState.ts  useCreateArticleState.ts  useHomeNavigationState.ts  usePersonalizationState.ts  useThemeState.ts
frontend/src/app/routes/: DetailRoute.tsx  HomeRoute.tsx  MyPageRoute.tsx
frontend/src/components/detail/: ArticleDetailSection.tsx  DetailBreadcrumb.tsx  RelatedNewsSection.tsx
frontend/src/components/home/: CategoryTabs.tsx  HeroSection.tsx  HomeSidebar.tsx  NewsFeedSection.tsx  SampleBanner.tsx
frontend/src/components/layout/: SiteFooter.tsx  SiteHeader.tsx
frontend/src/components/modal/: ArticleEditorModal.tsx  AuthModal.tsx
frontend/src/components/mypage/: AccountSettingsSection.tsx  InterestSettingsSection.tsx  MyPageOverview.tsx  ProfileSidebar.tsx  ReadHistorySection.tsx  SavedArticlesSection.tsx
frontend/src/features/detail/: useDetailPageData.ts
frontend/src/features/home/: useHomePageData.ts
frontend/src/features/mypage/: useMyPageData.ts
frontend/src/pages/: DetailPage.tsx  HomePage.tsx  MyPage.tsx
frontend/src/shared/api/: articles.ts  http.ts  members.ts
frontend/src/shared/constants/: categories.ts
frontend/src/shared/types/: article.ts  member.ts  page.ts
frontend/src/shared/utils/: format.ts
frontend/src/styles/: index.css
nginx/: default-dev.conf  default.conf
nginx/templates/: http-only.conf.template  https.conf.template
src/main/java/org/example/newssummaryproject/: NewsSummaryProjectApplication.java
src/main/java/org/example/newssummaryproject/domain/common/: BaseTimeEntity.java
src/main/java/org/example/newssummaryproject/domain/member/: ArticleReadHistory.java  ArticleReadHistoryRepository.java  AuthCleanupScheduler.java  Member.java  MemberController.java  MemberInterest.java  MemberInterestRepository.java  MemberRepository.java  MemberService.java  MyPageController.java  MyPageService.java  OAuthCodeExchangeService.java  OAuthExchangeCode.java  OAuthExchangeCodeRepository.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  SavedArticle.java  SavedArticleRepository.java
src/main/java/org/example/newssummaryproject/domain/member/dto/: LoginRequest.java  LoginResponse.java  MemberResponse.java  MyPageResponse.java  ReadHistoryResponse.java  SignupRequest.java  UpdateNicknameRequest.java  UpdatePasswordRequest.java
src/main/java/org/example/newssummaryproject/domain/news/: AiSummaryService.java  Article.java  ArticleController.java  ArticleExtractService.java  ArticleRepository.java  ArticleRetentionScheduler.java  ArticleService.java  ArticleSummary.java  ArticleSummaryRepository.java  Category.java  NaverNewsCollector.java  NewsCollectScheduler.java  SearchLog.java  SearchLogRepository.java  SummarySource.java
src/main/java/org/example/newssummaryproject/domain/news/dto/: ArticleDetailResponse.java  ArticleListResponse.java  CreateArticleRequest.java  UpdateArticleRequest.java
src/main/java/org/example/newssummaryproject/global/api/: HealthCheckController.java
src/main/java/org/example/newssummaryproject/global/config/: CustomUserDetails.java  CustomUserDetailsService.java  FlywayConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  JwtProvider.java  OAuth2LoginSuccessHandler.java  PasswordEncoderConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/newssummaryproject/global/exception/: AiSummaryException.java  DuplicateException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/example/newssummaryproject/global/init/: DataInitializer.java
src/main/java/org/example/newssummaryproject/global/view/: PageController.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_oauth2_provider.sql  V3__add_refresh_tokens.sql  V4__add_oauth_exchange_codes.sql  V5__add_query_indexes.sql  V6__fix_missing_updated_at_columns.sql  V7__articles_original_url_unique.sql
src/main/resources/static/: index.html  style.css
src/main/resources/templates/: index.mustache
src/test/java/org/example/newssummaryproject/: NewsSummaryProjectApplicationTests.java
src/test/java/org/example/newssummaryproject/domain/member/: MemberControllerTest.java  MyPageControllerTest.java  OAuthCodeExchangeServiceTest.java
src/test/java/org/example/newssummaryproject/domain/news/: ArticleControllerTest.java  ArticleExtractServiceTest.java  ArticleRetentionSchedulerTest.java
src/test/resources/: application-test.properties
