plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

import org.apache.tools.ant.taskdefs.condition.Os

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'NewsSummaryProject'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

def frontendDir = file('frontend')
def reactStaticDir = file('src/main/resources/static/react')
def npmCommand = Os.isFamily(Os.FAMILY_WINDOWS) ? 'npm.cmd' : 'npm'

dependencies {
    // Core backend dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // API docs
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

    // Article parsing
    implementation 'org.jsoup:jsoup:1.18.3'
    implementation 'net.dankito.readability4j:readability4j:1.0.8'

    // Environment loading
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // Dev tooling
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('frontendInstall', Exec) {
    workingDir frontendDir
    commandLine npmCommand, 'install'

    inputs.files(
            file('frontend/package.json'),
            file('frontend/package-lock.json')
    )
    outputs.dir(file('frontend/node_modules'))
}

tasks.register('frontendBuild', Exec) {
    dependsOn tasks.named('frontendInstall')
    workingDir frontendDir
    commandLine npmCommand, 'run', 'build'

    inputs.files(
            file('frontend/package.json'),
            file('frontend/package-lock.json'),
            file('frontend/index.html'),
            file('frontend/tsconfig.json'),
            file('frontend/tsconfig.app.json'),
            file('frontend/tsconfig.node.json'),
            file('frontend/vite.config.ts')
    )
    inputs.dir(file('frontend/src'))
    outputs.dir(reactStaticDir)
}

tasks.named('processResources') {
    dependsOn tasks.named('frontendBuild')
}
