plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'NewsSummaryProject'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 웹 요청 처리와 REST API 구성을 위한 기본 스타터
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    // 비밀번호 암호화(BCrypt)를 위한 모듈
    implementation 'org.springframework.security:spring-security-crypto'

    // Swagger API 문서 자동 생성 (Swagger UI: /swagger-ui.html)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

    // Jsoup — 뉴스 URL에서 제목/이미지/본문을 자동 추출할 때 사용한다
    implementation 'org.jsoup:jsoup:1.18.3'

    // Readability4J — Mozilla Firefox 리더 모드의 Java 버전
    // CSS 셀렉터 대신 "텍스트 밀도 분석"으로 본문을 자동 추출한다.
    // 덕분에 모든 뉴스 사이트의 HTML 구조를 일일이 등록할 필요가 없다.
    implementation 'net.dankito.readability4j:readability4j:1.0.8'

    // Lombok은 반복되는 getter/builder/생성자 코드를 줄여준다.
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 운영/개발 환경에서는 MySQL을 사용한다.
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트 시에는 가벼운 H2 메모리 DB를 사용해서 MySQL 의존도를 줄인다.
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
